<!-- templates/500.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 Internal Server Error</title>
    <link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700" rel="stylesheet">
<<<<<<< HEAD
=======
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
>>>>>>> master
    <style>
        body {
            background-color: #141414;
            color: #fcc404;
            font-family: 'Asap', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 6rem;
        }
        p {
            font-size: 1.5rem;
        }
        a {
            color: #fcc404;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>500</h1>
        <p>Internal Server Error</p>
        <p><a href="/">Go back to Home</a></p>
    </div>
</body>
</html>
